COOKIE_SECRET = cookiecookie
KAKAO_ID = aba4a528b950f7099f24d546f28ec952
SEQUELIZE_PASSWORD = 1234
SEQUELIZE_USERNAME = root
KEY=abcdefg
FTP_HOST=ftp.test.com
FTP_PORT=22
FTP_USERNAME=username
FTP_PASSWORD=password
FTP_FOLDER=/ssl
TEMP_FILENAME=file.xml